@import 'base.less'; 
//styles specific for the frontend 
/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {

}

.keyframes(@name, @from, @to) {
    @frames: {
        from { @from(); }
        to { @to(); }
    };
    @keyframes @name
    {
       @frames();
    }
}

.dummy {
    margin-top: 100%;
}
.thumbnail {
    position: absolute;
    top: 15px;
    bottom: 0;
    left: 15px;
    right: 0;
    text-align:center;
    padding-top:calc(50% - 30px);
}

.dummyb {
    margin-top: 100%;
    margin-bottom: -90px;
}
.col-xs-offset-0 .thumbnail {
    left: 0px;
    top: 0px;
}