@import "mixins/base.less";


body {
  padding-top: 70px;
}

.keyframes(@name, @from, @to) {
    @frames: {
        from { @from(); }
        to { @to(); }
    };
    @keyframes @name
    {
       @frames();
    }
}

.dummy {
    margin-top: 100%;
}


.menulink {
    color: black;
    position: absolute;
    text-align:center;
    padding-top:calc(50% - 30px);
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0;
    z-index: 3; 
}

.menulink span {
    font-size: 1vw;
    clear: both; 
    display: block;
}
.menulink span.glyphicon {
    font-size: 3vw;
}
.menulink:hover, .menulink:focus  {
    text-decoration: none ! important;
}


.pagewrapper {
    color: white;
    position: absolute;
    text-align:center;
    padding-top: 0px;
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0;
}

.pagedummy {
    margin-top: 100%;
    margin-bottom: -90px;
}

.redlink { background-color: red;}
.bluelink { background-color: blue;}
.orangelink { background-color: orange;}
.purplelink { background-color: purple;}
.cyanlink { background-color: cyan;}
.greenlink { background-color: green;}
.yellowlink { background-color: yellow;}
.pinklink { background-color: pink;}

@keyframes slide-in {
  from { left: 500px; opacity: 0; z-index: 0;};
  to { left: 0px; opacity: 1; z-index: 2; };
}
@keyframes slide-out {
  from { left: 0px; opacity: 1; z-index: 2; };
  to { left: -500px; opacity: 0; z-index: 0; };
}

@media (min-width: @screen-sm-min) {
  .menulink {
    top: 15px;
    bottom: 0;
    left: 15px;
    right: 0;
  }
  .pagewrapper {
    top: 15px;
    bottom: 0;
    left: 15px;
    right: 0;
  }  
  .pagewrapper .pagecontent {
    position: absolute;
    display: none;
  }

  .pagewrapper .pagecontent.target {
    display: block;
    animation-duration: 1s;
    animation-name: slide-in;
    animation-timing-function: ease-in;
    animation-play-state: running;
    animation-fill-mode: forwards;
  }
  
  .pagewrapper .pagecontent.nottarget {
    display: block;
    animation-duration: 1s;
    animation-name: slide-out;
    animation-timing-function: ease-in;
    animation-play-state: running;
    animation-fill-mode: forwards;
  }

}
